<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/farol/file-manager.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Sep 2024 02:14:01 GMT -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/remixicon.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/sidebar-menu.css">
<link rel="stylesheet" href="assets/css/simplebar.css">
<link rel="stylesheet" href="assets/css/apexcharts.css">
<link rel="stylesheet" href="assets/css/prism.css">
<link rel="stylesheet" href="assets/css/rangeslider.css">
<link rel="stylesheet" href="assets/css/sweetalert.min.css">
<link rel="stylesheet" href="assets/css/quill.snow.css">
<link rel="stylesheet" href="assets/css/style.css">

<link rel="icon" type="image/png" href="assets/images/favicon.png">

<title>Farol - Bootstrap 5 Admin Dashboard Template</title>
</head>
<body>

<div class="preloader" id="preloader">
<div class="preloader">
<div class="waviy position-relative">
<span class="d-inline-block">F</span>
<span class="d-inline-block">A</span>
<span class="d-inline-block">R</span>
<span class="d-inline-block">O</span>
<span class="d-inline-block">L</span>
</div>
</div>
</div>


<div class="sidebar-area" id="sidebar-area">
<div class="logo position-relative">
<a href="index.html" class="d-block text-decoration-none">
<img src="assets/images/logo-icon.png" alt="logo-icon">
<span class="logo-text fw-bold text-dark">Farol</span>
</a>
<button class="sidebar-burger-menu bg-transparent p-0 border-0 opacity-0 z-n1 position-absolute top-50 end-0 translate-middle-y" id="sidebar-burger-menu">
<i data-feather="x"></i>
</button>
</div>
<aside id="layout-menu" class="layout-menu menu-vertical menu active" data-simplebar>
<ul class="menu-inner">
<li class="menu-item">
<a href="javascript:void(0);" class="menu-link menu-toggle active">
<i data-feather="grid" class="menu-icon tf-icons"></i>
<span class="title">Dashboard</span>
<span class="count">7</span>
</a>
<ul class="menu-sub">
<li class="menu-item">
<a href="index.html" class="menu-link">
eCommerce
</a>
</li>
<li class="menu-item">
<a href="analytics.html" class="menu-link">
Analytics
</a>
</li>
<li class="menu-item">
<a href="project-management.html" class="menu-link">
Project Management
</a>
</li>
<li class="menu-item mb-0">
<a href="lms-courses.html" class="menu-link">
LMS Courses
</a>
</li>
<li class="menu-item mb-0">
<a href="crypto.html" class="menu-link">
Crypto
</a>
</li>
<li class="menu-item mb-0">
<a href="help-support-desk.html" class="menu-link">
Help/Support Desk
</a>
</li>
<li class="menu-item mb-0">
<a href="saas-app.html" class="menu-link">
SaaS App
</a>
</li>
</ul>
</li>
<li class="menu-title small text-uppercase">
<span class="menu-title-text">APPS</span>
</li>
<li class="menu-item open">
<a href="javascript:void(0);" class="menu-link menu-toggle active">
<i data-feather="folder-minus" class="menu-icon tf-icons"></i>
<span class="title">File Manager</span>
</a>
<ul class="menu-sub">
<li class="menu-item">
<a href="file-manager.html" class="menu-link active">
My Drive
</a>
</li>
<li class="menu-item">
<a href="documents.html" class="menu-link">
Documents
</a>
</li>
<li class="menu-item">
<a href="media.html" class="menu-link">
Media
</a>
</li>
<li class="menu-item">
<a href="recents.html" class="menu-link">
Recents
</a>
</li>
<li class="menu-item">
<a href="trash.html" class="menu-link">
Trash
</a>
</li>
<li class="menu-item">
<a href="assets.html" class="menu-link">
Assets
</a>
</li>
<li class="menu-item">
<a href="projects-file.html" class="menu-link">
Projects
</a>
</li>
<li class="menu-item">
<a href="personal.html" class="menu-link">
Personal
</a>
</li>
<li class="menu-item">
<a href="templates.html" class="menu-link">
Templates
</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="chat.html" class="menu-link">
<i data-feather="message-square" class="menu-icon tf-icons"></i>
<span class="title">Chat</span>
</a>
</li>
<li class="menu-item">
<a href="javascript:void(0);" class="menu-link menu-toggle active">
<i data-feather="mail" class="menu-icon tf-icons"></i>
<span class="title">Email</span>
</a>
<ul class="menu-sub">
<li class="menu-item">
<a href="inbox.html" class="menu-link">
Inbox
</a>
</li>
<li class="menu-item">
<a href="read-email.html" class="menu-link">
Read Email
</a>
</li>
<li class="menu-item">
<a href="snooozed.html" class="menu-link">
Snooozed
</a>
</li>
<li class="menu-item">
<a href="draft.html" class="menu-link">
Draft
</a>
</li>
<li class="menu-item">
<a href="sent-mail.html" class="menu-link">
Sent Mail
</a>
</li>
<li class="menu-item">
<a href="trash-email.html" class="menu-link">
Trash
</a>
</li>
<li class="menu-item">
<a href="spam.html" class="menu-link">
Spam
</a>
</li>
<li class="menu-item">
<a href="starred.html" class="menu-link">
Starred
</a>
</li>
<li class="menu-item">
<a href="important.html" class="menu-link">
Important
</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="to-do.html" class="menu-link">
<i data-feather="file-text" class="menu-icon tf-icons"></i>
<span class="title">To Do</span>
</a>
</li>
<li class="menu-item">
<a href="javascript:void(0);" class="menu-link menu-toggle active">
<i data-feather="printer" class="menu-icon tf-icons"></i>
<span class="title">Invoice</span>
</a>
<ul class="menu-sub">
<li class="menu-item">
<a href="invoice-list.html" class="menu-link">
Invoice List
</a>
</li>
<li class="menu-item">
<a href="invoice-details.html" class="menu-link">
Invoice Details
</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="calender.html" class="menu-link">
<i data-feather="calendar" class="menu-icon tf-icons"></i>
<span class="title">Calender</span>
</a>
</li>
<li class="menu-item">
<a href="javascript:void(0);" class="menu-link menu-toggle active">
<i data-feather="phone" class="menu-icon tf-icons"></i>
<span class="title">Contact List</span>
</a>
<ul class="menu-sub">
<li class="menu-item">
<a href="members-grid.html" class="menu-link">
Members Grid
</a>
</li>
<li class="menu-item">
<a href="members-list.html" class="menu-link">
Members List
</a>
</li>
<li class="menu-item">
<a href="profile.html" class="menu-link">
Profile
</a>
</li>
</ul>
</li>
<li class="menu-title small text-uppercase">
<span class="menu-title-text">PAGES</span>
</li>
<li class="menu-item">
<a href="javascript:void(0);" class="menu-link menu-toggle active">
<i data-feather="life-buoy" class="menu-icon tf-icons"></i>
<span class="title">Projects</span>
</a>
<ul class="menu-sub">
<li class="menu-item">
<a href="clients.html" class="menu-link">
Clients
</a>
</li>
<li class="menu-item">
<a href="team.html" class="menu-link">
Team
</a>
</li>
<li class="menu-item">
<a href="projects.html" class="menu-link">
Projects
</a>
</li>
<li class="menu-item">
<a href="kanban-board.html" class="menu-link">
Kanban Board
</a>
</li>
<li class="menu-item">
<a href="task.html" class="menu-link">
Task
</a>
</li>
<li class="menu-item">
<a href="task-details.html" class="menu-link">
Task Details
</a>
</li>
<li class="menu-item">
<a href="user.html" class="menu-link">
User
</a>
</li>
<li class="menu-item">
<a href="project-create.html" class="menu-link">
Project Create
</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="javascript:void(0);" class="menu-link menu-toggle active">
<i data-feather="book" class="menu-icon tf-icons"></i>
<span class="title">LMS Courses</span>
</a>
<ul class="menu-sub">
<li class="menu-item">
<a href="browse-courses.html" class="menu-link">
Browse Courses
</a>
</li>
<li class="menu-item">
<a href="course-details.html" class="menu-link">
Course Details
</a>
</li>
<li class="menu-item">
<a href="lesson-preview.html" class="menu-link">
Lesson Preview
</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="javascript:void(0);" class="menu-link menu-toggle active">
<i data-feather="activity" class="menu-icon tf-icons"></i>
<span class="title">Analytics</span>
</a>
<ul class="menu-sub">
<li class="menu-item">
<a href="customers.html" class="menu-link">
Customers
</a>
</li>
<li class="menu-item">
<a href="reports.html" class="menu-link">
Reports
</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="javascript:void(0);" class="menu-link menu-toggle active">
<i data-feather="shopping-cart" class="menu-icon tf-icons"></i>
<span class="title">eCommerce</span>
</a>
<ul class="menu-sub">
<li class="menu-item">
<a href="products.html" class="menu-link">
Products
</a>
</li>
<li class="menu-item">
<a href="product-details.html" class="menu-link">
Product Details
</a>
</li>
<li class="menu-item">
<a href="create-product.html" class="menu-link">
Create Product
</a>
</li>
<li class="menu-item">
<a href="orders-list.html" class="menu-link">
Orders List
</a>
</li>
<li class="menu-item">
<a href="order-details.html" class="menu-link">
Order Details
</a>
</li>
<li class="menu-item">
<a href="customers-2.html" class="menu-link">
Customers
</a>
</li>
<li class="menu-item">
<a href="cart.html" class="menu-link">
Cart
</a>
</li>
<li class="menu-item">
<a href="checkout.html" class="menu-link">
Checkout
</a>
</li>
<li class="menu-item">
<a href="sellers.html" class="menu-link">
Sellers
</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="javascript:void(0);" class="menu-link menu-toggle active">
<i data-feather="layers" class="menu-icon tf-icons"></i>
<span class="title">Pages</span>
</a>
<ul class="menu-sub">
<li class="menu-item">
<a href="profile-2.html" class="menu-link">
Profile
</a>
</li>
<li class="menu-item">
<a href="pricing.html" class="menu-link">
Pricing
</a>
</li>
<li class="menu-item">
<a href="timeline.html" class="menu-link">
Timeline
</a>
</li>
<li class="menu-item">
<a href="faq.html" class="menu-link">
FAQ
</a>
</li>
<li class="menu-item">
<a href="blogs.html" class="menu-link">
Blogs
</a>
</li>
<li class="menu-item">
<a href="blog-details.html" class="menu-link">
Blog Details
</a>
</li>
<li class="menu-item">
<a href="gallery.html" class="menu-link">
Gallery
</a>
</li>
<li class="menu-item">
<a href="contact-us.html" class="menu-link">
Contact Us
</a>
</li>
<li class="menu-item">
<a href="404-error.html" class="menu-link">
404 Error Page
</a>
</li>
</ul>
</li>
<li class="menu-title small text-uppercase">
<span class="menu-title-text">UI Kit & Elements</span>
</li>
<li class="menu-item">
<a href="javascript:void(0);" class="menu-link menu-toggle active">
<i data-feather="copy" class="menu-icon tf-icons"></i>
<span class="title">UI Elements</span>
</a>
<ul class="menu-sub">
<li class="menu-item">
<a href="alerts.html" class="menu-link">
Alerts
</a>
</li>
<li class="menu-item">
<a href="avatar.html" class="menu-link">
Avatar
</a>
</li>
<li class="menu-item">
<a href="buttons.html" class="menu-link">
Buttons
</a>
</li>
<li class="menu-item">
<a href="badges.html" class="menu-link">
Badges
</a>
</li>
<li class="menu-item">
<a href="cards.html" class="menu-link">
Cards
</a>
</li>
<li class="menu-item">
<a href="carousels.html" class="menu-link">
Carousels
</a>
</li>
<li class="menu-item">
<a href="dropdowns.html" class="menu-link">
Dropdowns
</a>
</li>
<li class="menu-item">
<a href="grids.html" class="menu-link">
Grids
</a>
</li>
<li class="menu-item">
<a href="images.html" class="menu-link">
Images
</a>
</li>
<li class="menu-item">
<a href="list.html" class="menu-link">
List
</a>
</li>
<li class="menu-item">
<a href="modals.html" class="menu-link">
Modals
</a>
</li>
<li class="menu-item">
<a href="navs.html" class="menu-link">
Navs
</a>
</li>
<li class="menu-item">
<a href="paginations.html" class="menu-link">
Paginations
</a>
</li>
<li class="menu-item">
<a href="popover-tooltips.html" class="menu-link">
Popover Tooltips
</a>
</li>
<li class="menu-item">
<a href="progess.html" class="menu-link">
Progess
</a>
</li>
<li class="menu-item">
<a href="spinners.html" class="menu-link">
Spinners
</a>
</li>
<li class="menu-item">
<a href="tabs.html" class="menu-link">
Tabs
</a>
</li>
<li class="menu-item">
<a href="accoridions.html" class="menu-link">
Accoridions
</a>
</li>
<li class="menu-item">
<a href="date-time-picker.html" class="menu-link">
Date/Time Picker
</a>
</li>
<li class="menu-item">
<a href="videos.html" class="menu-link">
Videos
</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="javascript:void(0);" class="menu-link menu-toggle active">
<i data-feather="clipboard" class="menu-icon tf-icons"></i>
<span class="title">Advanced UI</span>
</a>
<ul class="menu-sub">
<li class="menu-item">
<a href="animation.html" class="menu-link">
Animation
</a>
</li>
<li class="menu-item">
<a href="clip-board.html" class="menu-link">
Clip Board
</a>
</li>
<li class="menu-item">
<a href="drag-and-drop.html" class="menu-link">
Drag & Drop
</a>
</li>
<li class="menu-item">
<a href="range-slider.html" class="menu-link">
Range Slider
</a>
</li>
<li class="menu-item">
<a href="ratings.html" class="menu-link">
Ratings
</a>
</li>
<li class="menu-item">
<a href="toasts.html" class="menu-link">
Toasts
</a>
</li>
<li class="menu-item">
<a href="sweet-alarts.html" class="menu-link">
Sweet Alarts
</a>
</li>
<li class="menu-item">
<a href="scrollbar.html" class="menu-link">
Scrollbar
</a>
</li>
<li class="menu-item">
<a href="highlights.html" class="menu-link">
Highlights
</a>
</li>
<li class="menu-item">
<a href="scrollspy.html" class="menu-link">
Scrollspy
</a>
</li>
</ul>
</li>
<li class="menu-item open">
<a href="javascript:void(0);" class="menu-link menu-toggle active">
<i data-feather="file-minus" class="menu-icon tf-icons"></i>
<span class="title">Forms</span>
</a>
<ul class="menu-sub">
<li class="menu-item">
<a href="basic-elements.html" class="menu-link">
Basic Elements
</a>
</li>
<li class="menu-item">
<a href="advanced-elements.html" class="menu-link">
Advanced Elements
</a>
</li>
<li class="menu-item">
<a href="validation.html" class="menu-link">
Validation
</a>
</li>
<li class="menu-item">
<a href="wizard.html" class="menu-link">
Wizard
</a>
</li>
<li class="menu-item">
<a href="editors.html" class="menu-link">
Editors
</a>
</li>
<li class="menu-item">
<a href="file-upload.html" class="menu-link active">
File Upload
</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="javascript:void(0);" class="menu-link menu-toggle active">
<i data-feather="pie-chart" class="menu-icon tf-icons"></i>
<span class="title">Charts</span>
</a>
<ul class="menu-sub">
<li class="menu-item">
<a href="apex-charts.html" class="menu-link">
Apex Charts
</a>
</li>
<li class="menu-item">
<a href="amcharts.html" class="menu-link">
Amcharts
</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="javascript:void(0);" class="menu-link menu-toggle active">
<i data-feather="table" class="menu-icon tf-icons"></i>
<span class="title">Tables</span>
</a>
<ul class="menu-sub">
<li class="menu-item">
<a href="basic-table.html" class="menu-link">
Basic Table
</a>
</li>
<li class="menu-item">
<a href="data-tables.html" class="menu-link">
Data Table
</a>
</li>
<li class="menu-item">
<a href="editable.html" class="menu-link">
Editable Table
</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="javascript:void(0);" class="menu-link menu-toggle active">
<i data-feather="bookmark" class="menu-icon tf-icons"></i>
<span class="title">Icons</span>
</a>
<ul class="menu-sub">
<li class="menu-item">
<a href="feathericon.html" class="menu-link">
Feathericon
</a>
</li>
<li class="menu-item">
<a href="flaticon.html" class="menu-link">
Flaticon
</a>
</li>
<li class="menu-item">
<a href="remixicon.html" class="menu-link">
Remixicon
</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="javascript:void(0);" class="menu-link menu-toggle active">
<i data-feather="map" class="menu-icon tf-icons"></i>
<span class="title">Maps</span>
</a>
<ul class="menu-sub">
<li class="menu-item">
<a href="google-map.html" class="menu-link">
Google Map
</a>
</li>
<li class="menu-item">
<a href="vector-map.html" class="menu-link">
Vector Map
</a>
</li>
<li class="menu-item">
<a href="leaflet-maps.html" class="menu-link">
Leaflet Maps
</a>
</li>
</ul>
</li>
<li class="menu-title small text-uppercase">
<span class="menu-title-text">Settings & Others</span>
</li>
<li class="menu-item">
<a href="javascript:void(0);" class="menu-link menu-toggle active">
<i data-feather="lock" class="menu-icon tf-icons"></i>
<span class="title">Authentication</span>
</a>
<ul class="menu-sub">
<li class="menu-item">
<a href="login.html" class="menu-link">
Login
</a>
</li>
<li class="menu-item">
<a href="register.html" class="menu-link">
Register
</a>
</li>
<li class="menu-item">
<a href="signin-signup.html" class="menu-link">
Signin - Signup
</a>
</li>
<li class="menu-item">
<a href="reset-password.html" class="menu-link">
Reset Password
</a>
</li>
<li class="menu-item">
<a href="forget-password.html" class="menu-link">
Forget Password
</a>
</li>
<li class="menu-item">
<a href="lock-screen.html" class="menu-link">
Lock Screen
</a>
</li>
<li class="menu-item">
<a href="logout.html" class="menu-link">
Log Out
</a>
</li>
<li class="menu-item">
<a href="confirm-mail.html" class="menu-link">
Confirm Mail
</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="notification.html" class="menu-link">
<i data-feather="bell" class="menu-icon tf-icons"></i>
<span class="title">Notification</span>
</a>
</li>
<li class="menu-item">
<a href="javascript:void(0);" class="menu-link menu-toggle active">
<i data-feather="settings" class="menu-icon tf-icons"></i>
<span class="title">Settings</span>
</a>
<ul class="menu-sub">
<li class="menu-item">
<a href="profile-3.html" class="menu-link">
Profile
</a>
</li>
<li class="menu-item">
<a href="account.html" class="menu-link">
Account
</a>
</li>
<li class="menu-item">
<a href="security.html" class="menu-link">
Security
</a>
</li>
<li class="menu-item">
<a href="connections.html" class="menu-link">
Connections
</a>
</li>
<li class="menu-item">
<a href="privacy-policy.html" class="menu-link">
Privacy Policy
</a>
</li>
<li class="menu-item">
<a href="terms-conditions.html" class="menu-link">
Terms & Conditions
</a>
</li>
</ul>
</li>
<li class="menu-item">
<a href="javascript:void(0);" class="menu-link menu-toggle active">
<i data-feather="chevrons-down" class="menu-icon tf-icons"></i>
<span class="title">Level One</span>
</a>
<ul class="menu-sub">
<li class="menu-item after-sub-menu">
<a href="javascript:void(0);" class="menu-link menu-toggle">
<span class="title">Level One</span>
</a>
<ul class="menu-sub">
<li class="menu-item">
<a href="#" class="menu-link">
Level Three
</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</aside>
<div class="bg-white z-1 admin">
<div class="d-flex align-items-center admin-info border-top">
<div class="flex-shrink-0">
<a href="profile.html" class="d-block">
<img src="assets/images/admin.jpg" class="rounded-circle wh-54" alt="admin">
</a>
</div>
<div class="flex-grow-1 ms-3 info">
<a href="profile.html" class="d-block name">Adison Jeck</a>
<a href="logout.html">Log Out</a>
</div>
</div>
</div>
</div>


<div class="container-fluid">
<div class="main-content d-flex flex-column">

<header class="header-area bg-white mb-4 rounded-bottom-10" id="header-area">
<div class="row align-items-center">
<div class="col-lg-4 col-sm-6 col-md-4">
<div class="left-header-content">
<ul class="d-flex align-items-center ps-0 mb-0 list-unstyled justify-content-center justify-content-sm-start">
<li>
<button class="header-burger-menu bg-transparent p-0 border-0" id="header-burger-menu">
<i data-feather="menu"></i>
</button>
</li>
<li>
<form class="src-form position-relative">
<input type="text" class="form-control" placeholder="Search here..">
<button type="submit" class="src-btn position-absolute top-50 end-0 translate-middle-y bg-transparent p-0 border-0">
<i data-feather="search"></i>
</button>
</form>
</li>
</ul>
</div>
</div>
<div class="col-lg-8 col-sm-6 col-md-8">
<div class="right-header-content mt-2 mt-sm-0">
<ul class="d-flex align-items-center justify-content-center justify-content-sm-end ps-0 mb-0 list-unstyled">
<li class="header-right-item">
<div class="dropdown notifications language">
<button class="btn btn-secondary border-0 p-0 position-relative" type="button" data-bs-toggle="dropdown" aria-expanded="false">
<img src="assets/images/united-states.jpg" class="rounded-circle wh-22" alt="united-states">
</button>
<div class="dropdown-menu dropdown-lg p-0 border-0 p-4">
<div class="notification-menu">
<a href="notification.html" class="dropdown-item p-0">
<div class="d-flex align-items-center">
<div class="flex-shrink-0">
<img src="assets/images/united-states.jpg" class="wh-22 rounded-circle" alt="united-states">
</div>
<div class="flex-grow-1 ms-3">
<h4>English</h4>
</div>
</div>
</a>
</div>
<div class="notification-menu">
<a href="notification.html" class="dropdown-item p-0">
<div class="d-flex align-items-center">
<div class="flex-shrink-0">
<img src="assets/images/spain.png" class="wh-22 rounded-circle" alt="spain">
</div>
<div class="flex-grow-1 ms-3">
<h4>Spain</h4>
</div>
</div>
</a>
</div>
<div class="notification-menu mb-0">
<a href="notification.html" class="dropdown-item p-0">
<div class="d-flex align-items-center">
<div class="flex-shrink-0">
<img src="assets/images/germany.png" class="wh-22 rounded-circle" alt="germany">
</div>
<div class="flex-grow-1 ms-3">
<h4>Germany</h4>
</div>
</div>
</a>
</div>
</div>
</div>
</li>
<li class="header-right-item">
<div class="dropdown notifications email">
<button class="btn btn-secondary border-0 p-0 position-relative" type="button" data-bs-toggle="dropdown" aria-expanded="false">
<i data-feather="mail"></i>
</button>
<div class="dropdown-menu dropdown-lg p-0 border-0 p-4">
<h5 class="m-0 p-0 fw-bold d-flex justify-content-between align-items-center border-bottom pb-3 mb-4">
<span>Email </span>
<button class="p-0 m-0 bg-transparent border-0">Clear All</button>
</h5>
<div class="notification-menu">
<a href="notification.html" class="dropdown-item p-0">
<div class="d-flex align-items-center">
<div class="flex-shrink-0">
<img src="assets/images/pdf.svg" alt="pdf">
</div>
<div class="flex-grow-1 ms-3">
<h4>Help/Support Desk</h4>
<span>11:47 PM Wednesday</span>
</div>
</div>
</a>
</div>
<div class="notification-menu">
<a href="notification.html" class="dropdown-item p-0">
<div class="d-flex align-items-center">
<div class="flex-shrink-0">
<img src="assets/images/notifications-1.jpg" alt="notifications">
</div>
<div class="flex-grow-1 ms-3">
<h4>Create a new project for client</h4>
<span>April, 18</span>
</div>
</div>
</a>
</div>
<div class="notification-menu mb-0">
<a href="notification.html" class="dropdown-item p-0">
<div class="d-flex align-items-center">
<div class="flex-shrink-0">
<img src="assets/images/notifications-2.jpg" alt="notifications">
</div>
<div class="flex-grow-1 ms-3">
<h4>Project Management</h4>
<span>April, 19</span>
</div>
</div>
</a>
</div>
<a href="notification.html" class="dropdown-item text-center text-primary d-block view-all pt-3 pb-0 fw-semibold">
View All
<i data-feather="chevron-right"></i>
</a>
</div>
</div>
</li>
<li class="header-right-item">
<div class="dropdown notifications noti">
<button class="btn btn-secondary border-0 p-0 position-relative badge" type="button" data-bs-toggle="dropdown" aria-expanded="false">
<i data-feather="bell"></i>
</button>
<div class="dropdown-menu dropdown-lg p-0 border-0 p-4">
<h5 class="m-0 p-0 fw-bold d-flex justify-content-between align-items-center border-bottom pb-3 mb-4">
<span>Notifications </span>
<button class="p-0 m-0 bg-transparent border-0">Clear All</button>
</h5>
<div class="notification-menu">
<a href="notification.html" class="dropdown-item p-0">
<h4>8 Invoices have been paid</h4>
<div class="d-flex align-items-center">
<div class="flex-shrink-0">
<img src="assets/images/pdf.svg" alt="pdf">
</div>
<div class="flex-grow-1 ms-3">
<p>Invoices have been paid to the company.</p>
</div>
</div>
<span>11:47 PM Wednesday</span>
</a>
</div>
<div class="notification-menu mb-0">
<a href="notification.html" class="dropdown-item p-0">
<h4>Create a new project for client</h4>
<div class="d-flex align-items-center">
<div class="flex-shrink-0">
<img src="assets/images/notifications-1.jpg" alt="notifications">
</div>
<div class="flex-grow-1 ms-3">
<p>Allow users to like products in your WooCommerce</p>
</div>
</div>
<span>April, 18</span>
</a>
</div>
<a href="notification.html" class="dropdown-item text-center text-primary d-block view-all pt-3 pb-0 fw-semibold">
View All
<i data-feather="chevron-right"></i>
</a>
</div>
</div>
</li>
<li class="header-right-item d-none d-md-block">
<div class="today-date">
<span id="digitalDate"></span>
<i data-feather="calendar"></i>
</div>
</li>
<li class="header-right-item">
<div class="dropdown admin-profile">
<div class="d-xxl-flex align-items-center bg-transparent border-0 text-start p-0 cursor" data-bs-toggle="dropdown">
<div class="flex-shrink-0">
<img class="rounded-circle wh-54" src="assets/images/admin.jpg" alt="admin">
</div>
<div class="flex-grow-1 ms-3">
<div class="d-flex align-items-center justify-content-between">
<div class="d-none d-xxl-block">
<span class="degeneration">Admin</span>
<div class="d-flex align-content-center">
<h3>Adison Jeck</h3>
<div class="down">
<i data-feather="chevron-down"></i>
</div>
</div>
</div>
</div>
</div>
</div>
<ul class="dropdown-menu border-0 bg-white w-100 admin-link">
<li>
<a class="dropdown-item d-flex align-items-center text-body" href="profile.html">
<i data-feather="user"></i>
<span class="ms-2">Profile</span>
</a>
</li>
<li>
<a class="dropdown-item d-flex align-items-center text-body" href="account.html">
<i data-feather="settings"></i>
<span class="ms-2">Setting</span>
</a>
</li>
<li>
<a class="dropdown-item d-flex align-items-center text-body" href="logout.html">
<i data-feather="log-out"></i>
<span class="ms-2">Logout</span>
</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</header>


<div class="d-sm-flex text-center justify-content-between align-items-center mb-4">
<h3 class="mb-sm-0 mb-1 fs-18">File Manager</h3>
<ul class="ps-0 mb-0 list-unstyled d-flex justify-content-center">
<li>
<a href="index.html" class="text-decoration-none">
<i class="ri-home-2-line" style="position: relative; top: -1px;"></i>
<span>Home</span>
</a>
</li>
<li>
<span class="fw-semibold fs-14 heading-font text-dark dot ms-2">My Drive</span>
</li>
</ul>
</div>
<div class="row justify-content-center">
<div class="col-xxl-3 col-lg-3 col-md-4">
<div class="card bg-white border-0 rounded-10 mb-4">
<div class="card-body p-4">
<div class="mb-4">
<h4 class="fw-bold fs-18 mb-0 mb-3">My Drive</h4>
<form class="src-form position-relative">
<input type="text" class="form-control bg-body-bg border-0 text-dark rounded-pill" placeholder="Search here..">
<button type="submit" class="position-absolute top-50 end-0 translate-middle-y bg-transparent p-0 pe-3 border-0">
<i class="ri-search-line fs-24 position-relative top-1 text-primary"></i>
</button>
</form>
</div>
<ul class="ps-0 mb-0 list-unstyled file-wrap">
<li class="file-list">
<a href="file-manager.html" class="d-flex align-items-center text-primary text-decoration-none">
<i class="ri-folder-4-line fs-20"></i>
<span class="fw-semibold ms-10">My Drive</span>
</a>
<ul class="list-unstyled ps-0 mb-0">
<li>
<a href="assets.html" class="fw-semibold text-dark text-decoration-none">Assets</a>
</li>
<li>
<a href="projects-file.html" class="fw-semibold text-dark text-decoration-none">Projects</a>
</li>
<li>
<a href="personal.html" class="fw-semibold text-dark text-decoration-none">Personal</a>
</li>
<li>
<a href="templates.html" class="fw-semibold text-dark text-decoration-none">Templates</a>
</li>
</ul>
</li>
<li class="file-list">
<a href="documents.html" class="d-flex align-items-center text-dark text-decoration-none">
<i class="ri-file-text-line fs-20 text-secondary"></i>
<span class="fw-semibold ms-10">Documents</span>
</a>
</li>
<li class="file-list">
<a href="media.html" class="d-flex align-items-center text-dark text-decoration-none">
<i class="ri-gallery-line fs-20 text-secondary"></i>
<span class="fw-semibold ms-10">Media</span>
</a>
</li>
<li class="file-list">
<a href="recents.html" class="d-flex align-items-center text-dark text-decoration-none">
<i class="ri-time-line fs-20 text-secondary"></i>
<span class="fw-semibold ms-10">Recents</span>
</a>
</li>
<li class="file-list">
<a href="trash.html" class="d-flex align-items-center text-dark text-decoration-none">
<i class="ri-delete-bin-line fs-20 text-secondary"></i>
<span class="fw-semibold ms-10">Trash</span>
</a>
</li>
</ul>
<div class="mt-5 pt-5">
<span class="fs-14 fw-semibold d-block mb-2">Storage Status</span>
<div class="progress mb-2" role="progressbar" aria-label="Example 5px high" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="height: 5px">
<div class="progress-bar rounded-pill" style="width: 25%"></div>
</div>
<span class="fs-12 fw-semibold text-gray-light">86.5 GB Used of 120 GB</span>
</div>
</div>
</div>
</div>
<div class="col-xxl-9 col-lg-9 col-md-8">
<div class="row">
<div class="col-xxl-3 col-sm-6">
<div class="card bg-white border-0 rounded-10 mb-4">
<div class="card-body p-4">
<div class="d-flex justify-content-between align-items-center">
<div class="form-check">
<input class="form-check-input" type="checkbox" value id="flexCheckDefault">
</div>
<div class="dropdown action-opt">
<button class="btn bg-transparent p-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
<i data-feather="more-horizontal"></i>
</button>
<ul class="dropdown-menu dropdown-menu-end bg-white border box-shadow">
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="share-2"></i>
Share
</a>
</li>
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="link-2"></i>
Get Sharable Link
</a>
</li>
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="edit-3"></i>
Rename
</a>
</li>
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="download"></i>
Download
</a>
</li>
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="trash-2"></i>
Remove
</a>
</li>
</ul>
</div>
</div>
<div class="text-center my-5">
<img src="assets/images/file.png" alt="file">
<span class="d-block fw-semibold text-dark mt-3">Projects</span>
</div>
<div class="d-flex justify-content-between align-items-center">
<span>387 Files</span>
<span>4.5 GB</span>
</div>
</div>
</div>
</div>
<div class="col-xxl-3 col-sm-6">
<div class="card bg-white border-0 rounded-10 mb-4">
<div class="card-body p-4">
<div class="d-flex justify-content-between align-items-center">
<div class="form-check">
<input class="form-check-input" type="checkbox" value id="flexCheckDefault2">
</div>
<div class="dropdown action-opt">
<button class="btn bg-transparent p-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
<i data-feather="more-horizontal"></i>
</button>
<ul class="dropdown-menu dropdown-menu-end bg-white border box-shadow">
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="share-2"></i>
Share
</a>
</li>
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="link-2"></i>
Get Sharable Link
</a>
</li>
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="edit-3"></i>
Rename
</a>
</li>
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="download"></i>
Download
</a>
</li>
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="trash-2"></i>
Remove
</a>
</li>
</ul>
</div>
</div>
<div class="text-center my-5">
<img src="assets/images/file.png" alt="file">
<span class="d-block fw-semibold text-dark mt-3">Documents</span>
</div>
<div class="d-flex justify-content-between align-items-center">
<span>1572 Files</span>
<span>7.5 GB</span>
</div>
</div>
</div>
</div>
<div class="col-xxl-3 col-sm-6">
<div class="card bg-white border-0 rounded-10 mb-4">
<div class="card-body p-4">
<div class="d-flex justify-content-between align-items-center">
<div class="form-check">
<input class="form-check-input" type="checkbox" value id="flexCheckDefault3">
</div>
<div class="dropdown action-opt">
<button class="btn bg-transparent p-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
<i data-feather="more-horizontal"></i>
</button>
<ul class="dropdown-menu dropdown-menu-end bg-white border box-shadow">
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="share-2"></i>
Share
</a>
</li>
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="link-2"></i>
Get Sharable Link
</a>
</li>
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="edit-3"></i>
Rename
</a>
</li>
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="download"></i>
Download
</a>
</li>
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="trash-2"></i>
Remove
</a>
</li>
</ul>
</div>
</div>
<div class="text-center my-5">
<img src="assets/images/file.png" alt="file">
<span class="d-block fw-semibold text-dark mt-3">Media</span>
</div>
<div class="d-flex justify-content-between align-items-center">
<span>12341 Files</span>
<span>2.8 GB</span>
</div>
</div>
</div>
</div>
<div class="col-xxl-3 col-sm-6">
<div class="card bg-white border-0 rounded-10 mb-4">
<div class="card-body p-4">
<div class="d-flex justify-content-between align-items-center">
<div class="form-check">
<input class="form-check-input" type="checkbox" value id="flexCheckDefault4">
</div>
<div class="dropdown action-opt">
<button class="btn bg-transparent p-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
<i data-feather="more-horizontal"></i>
</button>
<ul class="dropdown-menu dropdown-menu-end bg-white border box-shadow">
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="share-2"></i>
Share
</a>
</li>
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="link-2"></i>
Get Sharable Link
</a>
</li>
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="edit-3"></i>
Rename
</a>
</li>
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="download"></i>
Download
</a>
</li>
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="trash-2"></i>
Remove
</a>
</li>
</ul>
</div>
</div>
<div class="text-center my-5">
<img src="assets/images/file.png" alt="file">
<span class="d-block fw-semibold text-dark mt-3">Applications</span>
</div>
<div class="d-flex justify-content-between align-items-center">
<span>2487 Files</span>
<span>4.5 GB</span>
</div>
</div>
</div>
</div>
</div>
<div class="card bg-white border-0 rounded-10 mb-4">
<div class="card-body p-4">
<div class="d-sm-flex text-center justify-content-between align-items-center border-bottom pb-20 mb-20">
<h4 class="fw-semibold fs-18 mb-sm-0">Recent Files</h4>
<button class="border-0 btn btn-primary py-2 px-3 px-sm-4 text-white fs-14 fw-semibold rounded-3" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight2" aria-controls="offcanvasRight2">
<span class="py-sm-1 d-block">
<i class="ri-add-line text-white"></i>
<span>Create File</span>
</span>
</button>
</div>
<div class="default-table-area recent-files-list">
<div class="table-responsive">
<table class="table align-middle">
<thead>
<tr class="text-center">
<th scope="col" class="text-primary text-start">Name</th>
<th scope="col">Owner</th>
<th scope="col">File Size</th>
<th scope="col">Listed Date</th>
<th scope="col">File Item</th>
<th scope="col">Actions</th>
</tr>
</thead>
<tbody>
<tr class="text-center">
<td class="text-start">
<div class="d-flex align-items-center">
<div class="flex-shrink-0 lh-1">
<img src="assets/images/file.png" class="wh-18" alt="file">
</div>
<div class="flex-grow-1 ms-10">
<h4 class="fw-semibold fs-14 mb-0">Product UIUX Design</h4>
</div>
</div>
</td>
<td>
<span>Danielle Thompson</span>
</td>
<td>
<span>0.7 GB</span>
</td>
<td>
<span>Mar 08, 2021</span>
</td>
<td>
<span>02</span>
</td>
<td>
<div class="dropdown action-opt">
<button class="btn bg p-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
<i data-feather="more-horizontal"></i>
</button>
<ul class="dropdown-menu dropdown-menu-end bg-white border box-shadow">
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="share-2"></i>
Share
</a>
</li>
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="link-2"></i>
Get Sharable Link
</a>
</li>
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="edit-3"></i>
Rename
</a>
</li>
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="download"></i>
Download
</a>
</li>
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="trash-2"></i>
Remove
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr class="text-center">
<td class="text-start">
<div class="d-flex align-items-center">
<div class="flex-shrink-0 lh-1">
<img src="assets/images/file.png" class="wh-18" alt="file">
</div>
<div class="flex-grow-1 ms-10">
<h4 class="fw-semibold fs-14 mb-0">App Design & Development</h4>
</div>
</div>
</td>
<td>
<span>Coder Themes</span>
</td>
<td>
<span>521 MB</span>
</td>
<td>
<span>Feb 13, 2021</span>
</td>
<td>
<span>04</span>
</td>
<td>
<div class="dropdown action-opt">
<button class="btn bg p-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
<i data-feather="more-horizontal"></i>
</button>
<ul class="dropdown-menu dropdown-menu-end bg-white border box-shadow">
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="share-2"></i>
Share
</a>
</li>
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="link-2"></i>
Get Sharable Link
</a>
</li>
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="edit-3"></i>
Rename
</a>
</li>
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="download"></i>
Download
</a>
</li>
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="trash-2"></i>
Remove
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr class="text-center">
<td class="text-start">
<div class="d-flex align-items-center">
<div class="flex-shrink-0 lh-1">
<img src="assets/images/file.png" class="wh-18" alt="file">
</div>
<div class="flex-grow-1 ms-10">
<h4 class="fw-semibold fs-14 mb-0">Ubold-sketch-design.zip</h4>
</div>
</div>
</td>
<td>
<span>Gary Coley</span>
</td>
<td>
<span>64.2 MB</span>
</td>
<td>
<span>Dec 18, 2020</span>
</td>
<td>
<span>06</span>
</td>
<td>
<div class="dropdown action-opt">
<button class="btn bg p-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
<i data-feather="more-horizontal"></i>
</button>
<ul class="dropdown-menu dropdown-menu-end bg-white border box-shadow">
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="share-2"></i>
Share
</a>
</li>
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="link-2"></i>
Get Sharable Link
</a>
</li>
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="edit-3"></i>
Rename
</a>
</li>
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="download"></i>
Download
</a>
</li>
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="trash-2"></i>
Remove
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr class="text-center">
<td class="text-start">
<div class="d-flex align-items-center">
<div class="flex-shrink-0 lh-1">
<img src="assets/images/file.png" class="wh-18" alt="file">
</div>
<div class="flex-grow-1 ms-10">
<h4 class="fw-semibold fs-14 mb-0">Annualreport.pdf</h4>
</div>
</div>
</td>
<td>
<span>Cooper Sharwood</span>
</td>
<td>
<span>12.5 GB</span>
</td>
<td>
<span>Nov 25, 2020</span>
</td>
<td>
<span>02</span>
</td>
<td>
<div class="dropdown action-opt">
<button class="btn bg p-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
<i data-feather="more-horizontal"></i>
</button>
<ul class="dropdown-menu dropdown-menu-end bg-white border box-shadow">
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="share-2"></i>
Share
</a>
</li>
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="link-2"></i>
Get Sharable Link
</a>
</li>
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="edit-3"></i>
Rename
</a>
</li>
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="download"></i>
Download
</a>
</li>
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="trash-2"></i>
Remove
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr class="text-center">
<td class="text-start">
<div class="d-flex align-items-center">
<div class="flex-shrink-0 lh-1">
<img src="assets/images/file.png" class="wh-18" alt="file">
</div>
<div class="flex-grow-1 ms-10">
<h4 class="fw-semibold fs-14 mb-0">Wireframes</h4>
</div>
</div>
</td>
<td>
<span>Jasper Rigg</span>
</td>
<td>
<span>8.3 MB</span>
</td>
<td>
<span>Nov 25, 2019</span>
</td>
<td>
<span>06</span>
</td>
<td>
<div class="dropdown action-opt">
<button class="btn bg p-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
<i data-feather="more-horizontal"></i>
</button>
<ul class="dropdown-menu dropdown-menu-end bg-white border box-shadow">
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="share-2"></i>
Share
</a>
</li>
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="link-2"></i>
Get Sharable Link
</a>
</li>
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="edit-3"></i>
Rename
</a>
</li>
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="download"></i>
Download
</a>
</li>
<li>
<a class="dropdown-item" href="javascript:;">
<i data-feather="trash-2"></i>
Remove
</a>
</li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="card bg-white border-0 rounded-10 mb-4">
<div class="card-body p-4 pb-y-0">
<div class="d-sm-flex text-center justify-content-between align-items-center border-bottom pb-20 mb-20">
<h4 class="fw-semibold fs-18 mb-sm-0">Documents</h4>
<button class="border-0 btn btn-primary py-2 px-3 px-sm-4 text-white fs-14 fw-semibold rounded-3" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
<span class="py-sm-1 d-block">
<i class="ri-add-line text-white"></i>
<span>Create Documents</span>
</span>
</button>
</div>
<div class="row">
<div class="col-xxl-2 col-xxxl-4 col-sm-6">
<div class="card bg-gray-div4 border-0 rounded-10 mb-4 text-center">
<div class="card-body p-5 px-3">
<img src="assets/images/file-2.png" alt="file">
<span class="fs-14 fw-semibold mt-4 d-block">sketch-design.zip</span>
</div>
</div>
</div>
<div class="col-xxl-2 col-xxxl-4 col-sm-6">
<div class="card bg-gray-div4 border-0 rounded-10 mb-4 text-center">
<div class="card-body p-5 px-3">
<img src="assets/images/file-3.png" alt="file">
<span class="fs-14 fw-semibold mt-4 d-block">Compile.png</span>
</div>
</div>
</div>
<div class="col-xxl-2 col-xxxl-4 col-sm-6">
<div class="card bg-gray-div4 border-0 rounded-10 mb-4 text-center">
<div class="card-body p-5 px-3">
<img src="assets/images/file-4.png" alt="file">
<span class="fs-14 fw-semibold mt-4 d-block">Integrations.pdf</span>
</div>
</div>
</div>
<div class="col-xxl-2 col-xxxl-4 col-sm-6">
<div class="card bg-gray-div4 border-0 rounded-10 mb-4 text-center">
<div class="card-body p-5 px-3">
<img src="assets/images/file-5.png" alt="file">
<span class="fs-14 fw-semibold mt-4 d-block">Contact @32</span>
</div>
</div>
</div>
<div class="col-xxl-2 col-xxxl-4 col-sm-6">
<div class="card bg-gray-div4 border-0 rounded-10 mb-4 text-center">
<div class="card-body p-5 px-3">
<img src="assets/images/file-6.png" alt="file">
<span class="fs-14 fw-semibold mt-4 d-block">app-Design.doc</span>
</div>
</div>
</div>
<div class="col-xxl-2 col-xxxl-4 col-sm-6">
<div class="card bg-gray-div4 border-0 rounded-10 mb-4 text-center">
<div class="card-body p-5 px-3">
<img src="assets/images/file-7.png" alt="file">
<span class="fs-14 fw-semibold mt-4 d-block">image02.png</span>
</div>
</div>
</div>
<div class="col-xxl-2 col-xxxl-4 col-sm-6">
<div class="card bg-gray-div4 border-0 rounded-10 mb-4 text-center">
<div class="card-body p-5 px-3">
<img src="assets/images/file-8.png" alt="file">
<span class="fs-14 fw-semibold mt-4 d-block">Ubold-sketch.doc</span>
</div>
</div>
</div>
<div class="col-xxl-2 col-xxxl-4 col-sm-6">
<div class="card bg-gray-div4 border-0 rounded-10 mb-4 text-center">
<div class="card-body p-5 px-3">
<img src="assets/images/file-9.png" alt="file">
<span class="fs-14 fw-semibold mt-4 d-block">Annualreport.txt</span>
</div>
</div>
</div>
<div class="col-xxl-2 col-xxxl-4 col-sm-6">
<div class="card bg-gray-div4 border-0 rounded-10 mb-4 text-center">
<div class="card-body p-5 px-3">
<img src="assets/images/file-10.png" alt="file">
<span class="fs-14 fw-semibold mt-4 d-block">Wireframes.xl4</span>
</div>
</div>
</div>
<div class="col-xxl-2 col-xxxl-4 col-sm-6">
<div class="card bg-gray-div4 border-0 rounded-10 mb-4 text-center">
<div class="card-body p-5 px-3">
<img src="assets/images/file-11.png" alt="file">
<span class="fs-14 fw-semibold mt-4 d-block">contact @32.jpg</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="flex-grow-1"></div>

<footer class="footer-area bg-white text-center rounded-top-10">
<p class="fs-14">Â© <span class="text-primary">Farol</span> is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank" class="text-decoration-none">HiBootstrap</a></p>
</footer>

</div>
</div>


<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
<div class="offcanvas-header border-bottom p-4">
<h5 class="offcanvas-title fs-18 mb-0" id="offcanvasRightLabel">Create Documents</h5>
<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
</div>
<div class="offcanvas-body p-4">
<form>
<div class="form-group mb-4">
<label class="label">Documents Name</label>
<input type="text" class="form-control text-dark" placeholder="Documents Name">
</div>
<div class="form-group d-flex gap-3">
<button class="btn btn-primary text-white fw-semibold py-2 px-2 px-sm-3">
<span class="py-sm-1 d-block">
<i class="ri-add-line text-white"></i>
<span>Create Documents</span>
</span>
</button>
</div>
</form>
</div>
</div>
<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight2" aria-labelledby="offcanvasRight2Label">
<div class="offcanvas-header border-bottom p-4">
<h5 class="offcanvas-title fs-18 mb-0" id="offcanvasRight2Label">Create Files</h5>
<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
</div>
<div class="offcanvas-body p-4">
<form>
<div class="form-group mb-4">
<label class="label">Files Name</label>
<input type="text" class="form-control text-dark" placeholder="Files Name">
</div>
<div class="form-group d-flex gap-3">
<button class="btn btn-primary text-white fw-semibold py-2 px-2 px-sm-3">
<span class="py-sm-1 d-block">
<i class="ri-add-line text-white"></i>
<span>Create Files</span>
</span>
</button>
</div>
</form>
</div>
</div>


<button class="btn btn-danger theme-settings-btn p-0 position-fixed z-2 text-center" style="bottom: 30px; right: 30px; width: 40px; height: 40px;" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">
<i data-feather="settings" class="wh-20 text-white position-relative" style="top: -1px; outline: none;" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Click On Theme Settings"></i>
</button>
<div class="offcanvas offcanvas-end bg-white" data-bs-scroll="true" data-bs-backdrop="true" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
<div class="offcanvas-header bg-body-bg py-3 px-4 mb-4">
<h5 class="offcanvas-title fs-18" id="offcanvasScrollingLabel">Theme Settings</h5>
<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
</div>
<div class="offcanvas-body px-4">
<h4 class="fs-15 fw-semibold border-bottom pb-2 mb-3">RTL / LTR</h4>
<div class="settings-btn rtl-btn">
<label id="switch" class="switch">
<input type="checkbox" onchange="toggleTheme()" id="slider">
<span class="slider round"></span>
</label>
</div>
<div class="mb-4 pb-2"></div>
<h4 class="fs-15 fw-semibold border-bottom pb-2 mb-3">Light / Dark</h4>
<button class="switch-toggle settings-btn dark-btn" id="switch-toggle">
Click To <span class="dark">Dark</span> <span class="light">Light</span>
</button>
<div class="mb-4 pb-2"></div>
<h4 class="fs-15 fw-semibold border-bottom pb-2 mb-3">Only Sidebar Light / Dark</h4>
<button class="sidebar-light-dark settings-btn sidebar-dark-btn" id="sidebar-light-dark">
Click To <span class="dark1">Dark</span> <span class="light1">Light</span>
</button>
<div class="mb-4 pb-2"></div>
<h4 class="fs-15 fw-semibold border-bottom pb-2 mb-3">Only Header Light / Dark</h4>
<button class="header-light-dark settings-btn header-dark-btn" id="header-light-dark">
Click To <span class="dark2">Dark</span> <span class="light2">Light</span>
</button>
<div class="mb-4 pb-2"></div>
<h4 class="fs-15 fw-semibold border-bottom pb-2 mb-3">Only Footer Light / Dark</h4>
<button class="footer-light-dark settings-btn footer-dark-btn" id="footer-light-dark">
Click To <span class="dark3">Dark</span> <span class="light3">Light</span>
</button>
<div class="mb-4 pb-2"></div>
<h4 class="fs-15 fw-semibold border-bottom pb-2 mb-3">Card Style Radius / Square</h4>
<button class="card-radius-square settings-btn card-style-btn" id="card-radius-square">
Click To <span class="square">Square</span> <span class="radius">Radius</span>
</button>
<div class="mb-4 pb-2"></div>
<h4 class="fs-15 fw-semibold border-bottom pb-2 mb-3">Card Style BG White / Gray</h4>
<button class="card-bg settings-btn card-bg-style-btn" id="card-bg">
Click To <span class="white">White</span> <span class="gray">Gray</span>
</button>
<div class="mb-4 pb-2"></div>
<h4 class="fs-15 fw-semibold border-bottom pb-2 mb-3">Container Style Fluid / Boxed</h4>
<button class="boxed-style settings-btn fluid-boxed-btn" id="boxed-style">
Click To <span class="fluid">Fluid</span> <span class="boxed">Boxed</span>
</button>
</div>
</div>


<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/sidebar-menu.js"></script>
<script src="assets/js/dragdrop.js"></script>
<script src="assets/js/rangeslider.min.js"></script>
<script src="assets/js/sweetalert.js"></script>
<script src="assets/js/quill.min.js"></script>
<script src="assets/js/data-table.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>
<script src="assets/js/feather.min.js"></script>
<script src="assets/js/simplebar.min.js"></script>
<script src="assets/js/custom/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/farol/file-manager.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Sep 2024 02:14:09 GMT -->
</html>